# ejemplo

pruebas/BDD/EasybMaven0001/: pom.xml
pruebas/BDD/EasybMaven0001/src/main/java/com/curso/easybmaven0001/: App.java  Cuenta0001.java  Cuenta0002.java
pruebas/BDD/EasybMaven0001/src/test/java/com/curso/easybmaven0001/: AppTest.java
pruebas/BDD/EasybMaven0001/src/test/stories/: EscenarioImplementado0001.story  EscenarioImplementado0002.story  EscenarioPendiente.story
pruebas/BDD/EjemploBddJBehave/: pom.xml
pruebas/BDD/EjemploBddJBehave/src/test/java/com/curso/java/ejemplobddjbehave/: MyStories.java
pruebas/BDD/EjemploTestProperty/: nbactions.xml  pom.xml
pruebas/BDD/EjemploTestProperty/src/main/scala/com/curso/java/mavenproject1/: App.scala  Cuenta.java
pruebas/BDD/EjemploTestProperty/src/test/scala/samples/: ScalaCheckTests.scala  ScalaTestJava.scala  scalatest.scala
pruebas/BDD/cucumber-java-tutorial/: pom.xml
pruebas/BDD/cucumber-java-tutorial/src/test/java/feature/book/: BookSearchSteps.java  BookSearchTest.java
pruebas/BDD/cucumber-java-tutorial/src/test/resources/feature/book/: search_book.feature
pruebas/BDD/cucumber-java-tutorial/src/test/resources/feature/salary/: salary_management.feature
pruebas/JUnit/: Léeme.txt  PracticaPruebas.txt  PracticaTest.txt
pruebas/JUnit/EjemploJUnit0000Maven/: pom.xml
pruebas/JUnit/EjemploJUnit0000Maven/src/main/java/banco/: Cuenta.java
pruebas/JUnit/EjemploJUnit0000Maven/src/main/java/com/curso/java/ejemplojunit0000maven/: App.java
pruebas/JUnit/EjemploJUnit0000Maven/src/test/java/banco/: CuentaTest.java
pruebas/JUnit/EjemploJUnit0000Maven/src/test/java/general/: AsercionesTest.java  Fibonacci.java  FibonacciTest.java  FibonacciTest2.java  OrdenTest.java
pruebas/JUnit/EjemploJUnit0001Maven/: pom.xml
pruebas/JUnit/EjemploJUnit0001Maven/src/main/java/com/curso/java/ejemplojunit0001maven/: App.java
pruebas/JUnit/EjemploJUnit0002Maven/: pom.xml
pruebas/JUnit/EjemploJUnit0002Maven/src/main/java/banco/: Cuenta.java
pruebas/JUnit/EjemploJUnit0002Maven/src/main/java/com/curso/java/ejemplojunit0002maven/: App.java
pruebas/JUnit/EjemploJUnit0003Maven/: pom.xml
pruebas/JUnit/EjemploJUnit0003Maven/src/main/java/banco/: Cuenta.java
pruebas/JUnit/EjemploJUnit0003Maven/src/main/java/com/curso/java/ejemplojunit0003maven/: App.java
pruebas/JUnit/EjemploJUnit0003Maven/src/test/java/banco/: CuentaTest.java
pruebas/JUnit/EjemploJUnit0004Maven/: pom.xml
pruebas/JUnit/EjemploJUnit0004Maven/src/main/java/banco/: Cuenta.java
pruebas/JUnit/EjemploJUnit0004Maven/src/main/java/com/curso/java/ejemplojunit0004maven/: App.java
pruebas/JUnit/EjemploJUnit0004Maven/src/test/java/banco/: CuentaTest.java
pruebas/JUnit/EjemploJUnit0005Maven/: pom.xml
pruebas/JUnit/EjemploJUnit0005Maven/src/main/java/banco/: Cuenta.java
pruebas/JUnit/EjemploJUnit0006Maven/: pom.xml
pruebas/JUnit/EjemploJUnit0006Maven/src/test/java/banco/: CuentaTest.java
pruebas/JUnit/PracticaPruebas/: pom.xml
pruebas/JUnit/PracticaPruebas/src/main/java/com/mycompany/ejemplocapas/: Principal.java
pruebas/JUnit/PracticaTest/: pom.xml
pruebas/JUnit/PracticaTest/src/main/java/com/curso/practicatest/: Mensaje.java  Usuario.java
pruebas/JUnit/PracticaTest/src/main/resources/: especificacion
pruebas/ObjetosSimulados/EjemploMock0001Maven/: pom.xml
pruebas/ObjetosSimulados/EjemploMock0001Maven/src/main/java/banco/: Cuenta.java  CuentaDao.java  ServicioCuenta.java
pruebas/ObjetosSimulados/EjemploMock0001Maven/src/main/java/banco/implementacion/: ServicioCuentaImpl.java
pruebas/ObjetosSimulados/EjemploMock0001Maven/src/test/java/banco/: CuentaTest.java
pruebas/ObjetosSimulados/EjemploMock0002Maven/: pom.xml
pruebas/ObjetosSimulados/EjemploMock0002Maven/src/main/java/servlets/: EjemploServlet.java
pruebas/ObjetosSimulados/EjemploMock0002Maven/src/test/java/servlets/: EjemploServletTest.java
pruebas/TDD/FactorialTdd0001/: pom.xml
pruebas/TDD/FactorialTdd0001/src/main/java/com/curso/tallertdd/: Calculador.java
pruebas/TDD/FactorialTdd0001/src/test/java/com/curso/tallertdd/: FactorialTest.java
pruebas/TDD/FactorialTdd0002/: pom.xml
pruebas/TDD/FactorialTdd0002/src/main/java/com/curso/tallertdd/: App.java  Calculador.java
pruebas/TDD/FactorialTdd0002/src/test/java/com/curso/tallertdd/: Ejemplos
pruebas/TDD/FactorialTdd0003/: pom.xml
pruebas/TDD/FactorialTdd0003/src/main/java/com/curso/tallertdd/: Calculador.java
pruebas/TDD/FactorialTdd0003/src/test/java/com/curso/tallertdd/: Ejemplos  FactorialTest.java
pruebas/TDD/FactorialTdd0004/: pom.xml
pruebas/TDD/FactorialTdd0004/src/main/java/com/curso/tallertdd/: Calculador.java
pruebas/TDD/FactorialTdd0004/src/test/java/com/curso/tallertdd/: Ejemplos  FactorialTest.java
pruebas/Web/EjemploHtmlUnit/: pom.xml
pruebas/Web/EjemploHtmlUnit/src/main/webapp/: index.jsp
pruebas/Web/EjemploHtmlUnitTest/: pom.xml
pruebas/Web/EjemploHtmlUnitTest/src/test/java/tests/: PrimerTestHtmlUnit.java  TestHtmlUnit.java
pruebas/Web/EjemploJWebUnit/: pom.xml
pruebas/Web/EjemploJWebUnit/src/main/webapp/: dos.jsp  index.jsp  tres.jsp
pruebas/Web/EjemploJWebUnitTest/: pom.xml
pruebas/Web/EjemploJWebUnitTest/src/test/java/com/curso/ejemplojwebunittest/: AppJUnitTest.java
pruebas/Web/testsjs/: Léeme.docx
pruebas/Web/testsjs/jasmine-maven/: nbactions.xml  pom.xml
pruebas/Web/testsjs/jasmine-node/spec/: Player.spec.js  TodoList.spec.js  toBePlayingMatcher.js
pruebas/Web/testsjs/jasmine-node/src/: Player.js  Song.js  TodoList.js
pruebas/docs/: Comentarios Ejemplos EasyMock.html  Comentarios a los ejemplos BDD.html  Comentarios ejemplos JUnit.html  Configuración Node y Bower con un proxy.docx  Contenidos del módulo.html  Estrategias y herramientas de pruebas.pptx  teoría de pruebas.doc  teoría de pruebas.html
(+13 files in other folders)
